{
  "name": "arkham-oracle-sdk",
  "version": "1.0.0",
  "description": "SDK for interacting with the Arkham custom oracle.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "require": "./dist/server.js",
      "import": "./dist/server.mjs",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "require": "./dist/client.js",
      "import": "./dist/client.mjs",
      "types": "./dist/client.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": ["arkham", "solana", "oracle", "sdk", "web3"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "js-sha3": "^0.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}